#BlueJ class context
comment0.target=Avion
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Avion\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ moverAviones()
comment1.text=\r\n\ Moviemiento\ de\ los\ aviones\ \r\n
comment2.params=
comment2.target=boolean\ estaEnLosBordesLaterales()
comment2.text=\r\n\ \ Metodo\ que\ devuelve\ true\ si\ los\ aviones\ estan\ en\ los\ bordes\ laterales\ del\ mundo,false\ de\ caso\ contrario\ \r\n
comment3.params=
comment3.target=boolean\ estaEnLaParteInferiorOSuperior()
comment4.params=
comment4.target=void\ darMediaVuelta()
comment5.params=
comment5.target=void\ rotarAleatoriamente()
comment6.params=
comment6.target=void\ act()
numComments=7
