#BlueJ class context
comment0.target=Avion
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Avion\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ moverAviones()
comment1.text=\r\n\ R6\:Metodo\ que\ implementa\ el\ requisito\ 6\r\n
comment2.params=
comment2.target=boolean\ estaEnLosBordesLaterales()
comment2.text=\r\n\ \ Metodo\ que\ determina\ si\ el\ avion\ esta\ en\ los\ bordes\ laterales.\r\n\ \ @return\ Returna\ si\ el\ avion\ esta\ en\ los\ bordes\ laterales,\ false\ de\ lo\ contario\r\n
comment3.params=
comment3.target=boolean\ estaEnLaParteInferiorOSuperior()
comment3.text=\r\n\ \ Metodo\ que\ determina\ si\ el\ avion\ esta\ en\ los\ bordes\ superiores\ o\ inferiores.\r\n\ \ @return\ Returna\ si\ el\ avion\ esta\ en\ los\ bordes\ superiores\ o\ inferiores,\ false\ de\ lo\ contario\r\n
comment4.params=
comment4.target=void\ darMediaVuelta()
comment4.text=\r\n\ Metodo\ que\ se\ encarga\ de\ darle\ media\ vuelta\ al\ avion\r\n\ @pre\ El\ avion\ esta\ en\ los\ bordes\ del\ mundo\r\n
comment5.params=
comment5.target=void\ rotarAleatoriamente()
comment5.text=\r\n\ Metodo\ que\ rota\ el\ avion\ aleatoriamente\r\n\ @pre\ Este\ metodo\ se\ ejecuta\ con\ una\ probabilidad\ del\ 80%\r\n
comment6.params=
comment6.target=void\ act()
numComments=7
