#BlueJ class context
comment0.target=Barco
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Barco\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ rotarYMoverAdelante()
comment2.params=
comment2.target=void\ rotarYMoverAtras()
comment3.params=
comment3.target=void\ rotarYMoverDerecha()
comment4.params=
comment4.target=void\ rotarYMoverIzquierda()
comment5.params=
comment5.target=void\ rotarRemolino()
comment6.params=
comment6.target=void\ rescatarSobreviviente()
comment7.params=
comment7.target=void\ act()
numComments=8
