#BlueJ class context
comment0.target=Barco
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Barco\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ moverBarco()
comment10.params=
comment10.target=void\ rotarRemolino()
comment11.params=
comment11.target=void\ rescatarSobreviviente()
comment12.params=
comment12.target=java.lang.String\ asignarPuntaje()
comment13.params=
comment13.target=void\ mostrarPuntaje()
comment14.params=
comment14.target=void\ bombardearBarco()
comment15.params=
comment15.target=int\ getVidas()
comment16.params=
comment16.target=void\ act()
comment2.params=
comment2.target=boolean\ estaPresionadaLaTeclaUp()
comment3.params=
comment3.target=boolean\ estaPresionadaLaTeclaDown()
comment4.params=
comment4.target=boolean\ estaPresionadaLaTeclaRight()
comment5.params=
comment5.target=boolean\ estaPresionadaLaTeclaLeft()
comment6.params=
comment6.target=void\ rotarYMoverAdelante()
comment7.params=
comment7.target=void\ rotarYMoverAtras()
comment8.params=
comment8.target=void\ rotarYMoverDerecha()
comment9.params=
comment9.target=void\ rotarYMoverIzquierda()
numComments=17
