#BlueJ class context
comment0.target=Barco
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Barco\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Barco()
comment10.params=
comment10.target=void\ rotarYMoverIzquierda()
comment11.params=
comment11.target=void\ rescatarSobreviviente()
comment12.params=
comment12.target=java.lang.String\ asignarPuntaje()
comment13.params=
comment13.target=void\ mostrarPuntaje()
comment14.params=
comment14.target=java.lang.String\ asignarTiempo()
comment15.params=
comment15.target=void\ mostrarTiempo()
comment16.params=
comment16.target=void\ correrTiempo()
comment17.params=
comment17.target=void\ cargarSegundoNivel()
comment18.params=l
comment18.target=void\ mostrarLetrero(Letreros)
comment19.params=
comment19.target=boolean\ tieneParaPasarAlSegundoNivel()
comment2.params=
comment2.target=void\ moverBarco()
comment20.params=
comment20.target=int\ getVidas()
comment21.params=
comment21.target=void\ act()
comment3.params=
comment3.target=boolean\ estaPresionadaLaTeclaUp()
comment4.params=
comment4.target=boolean\ estaPresionadaLaTeclaDown()
comment5.params=
comment5.target=boolean\ estaPresionadaLaTeclaRight()
comment6.params=
comment6.target=boolean\ estaPresionadaLaTeclaLeft()
comment7.params=
comment7.target=void\ rotarYMoverAdelante()
comment8.params=
comment8.target=void\ rotarYMoverAtras()
comment9.params=
comment9.target=void\ rotarYMoverDerecha()
numComments=22
