#BlueJ class context
comment0.target=Barco
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Barco\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Barco()
comment10.params=
comment10.target=void\ rotarYMoverIzquierda()
comment10.text=\r\n\ Metodo\ encargado\ de\ rotar\ y\ mover\ hacia\ la\ izquierda\ al\ barco\ \r\n
comment11.params=
comment11.target=void\ rescatarSobreviviente()
comment11.text=\r\n\ \ Rescata\ al\ sobreviviente\ del\ agua\ \r\n
comment12.params=puntaje
comment12.target=void\ setPuntaje(int)
comment12.text=\r\n\ \ Metodo\ setter\ que\ se\ encarga\ de\ asignarle\ el\ puntaje\ al\ barco;\ \r\n
comment13.params=
comment13.target=java.lang.String\ getPuntaje()
comment13.text=\r\n\ Metodo\ getter\ que\ devuelve\ un\ string\ con\ el\ puntaje\ del\ barco.\ \r\n
comment14.params=
comment14.target=void\ mostrarPuntaje()
comment14.text=\r\n\ \ Metodo\ que\ muestra\ en\ pantalla\ el\ puntaje\ del\ usuario,\ usando\ como\ contenido\ el\ metodo\ getPuntaje\ \r\n
comment15.params=
comment15.target=java.lang.String\ getTiempo()
comment15.text=\r\n\ \ Metodo\ getter\ que\ vuelve\ un\ texto\ con\ el\ tiempo\ del\ barco;\ \r\n
comment16.params=
comment16.target=void\ mostrarTiempo()
comment16.text=\r\n\ Metodo\ que\ muestra\ en\ pantalla\ el\ tiempo\ del\ barco.\ \r\n
comment17.params=
comment17.target=void\ correrTiempo()
comment17.text=\r\n\ Metodo\ encargado\ de\ controlar\ el\ tiempo.\r\n
comment18.params=
comment18.target=void\ perdioPorTiempo()
comment18.text=\r\n\ \ Metodo\ que\ determina\ si\ el\ barco\ perdio\ por\ limite\ de\ tiempo.\ \r\n
comment19.params=
comment19.target=boolean\ seAcaboElTiempo()
comment19.text=\r\n\ \ Metodo\ que\ devuelve\ true\ si\ el\ tiempo\ es\ igual\ a\ cero,false\ de\ lo\ contrario.\ \r\n
comment2.params=
comment2.target=void\ moverBarco()
comment2.text=\r\n\ Metodo\ encargado\ del\ movimiento\ del\ barco.\ \r\n
comment20.params=
comment20.target=void\ cargarSegundoNivel()
comment20.text=\r\n\ \ Metodo\ que\ carga\ el\ segundo\ nivel\ del\ juego.\ \r\n
comment21.params=
comment21.target=boolean\ tieneParaPasarAlSegundoNivel()
comment21.text=\r\n\ \ Metodo\ booleano\ que\ devuelve\ true\ si\ el\ puntaje\ del\ barco\ es\ igual\ a\ 40,false\ de\ lo\ contrario.\ \r\n
comment22.params=
comment22.target=void\ ganarJuego()
comment22.text=\r\n\ \ Metodo\ que\ determina\ si\ el\ usuario\ ha\ ganado\ el\ juego.\ \r\n
comment23.params=
comment23.target=boolean\ tieneParaGanarElJuego()
comment23.text=\r\n\ \ Metodo\ booleano\ que\ devuelve\ true\ si\ el\ puntaje\ del\ barco\ es\ igual\ a\ 100,false\ de\ lo\ contrario.\ \r\n
comment24.params=l
comment24.target=void\ mostrarLetrero(Letreros)
comment24.text=\r\n\ \ Metodo\ que\ muestra\ los\ letreros\ del\ juego.\ \r\n
comment25.params=
comment25.target=void\ act()
comment3.params=
comment3.target=boolean\ estaPresionadaLaTeclaUp()
comment3.text=\r\n\ Metodo\ booleano\ que\ devuelve\ treu\ si\ la\ tecla\ "up"\ esta\ presionada,false\ de\ lo\ contrario.\ \r\n
comment4.params=
comment4.target=boolean\ estaPresionadaLaTeclaDown()
comment4.text=\r\n\ \ Metodo\ booleano\ que\ devuelve\ true\ si\ la\ tecla\ "down"\ esta\ presionada,false\ de\ lo\ contario.\ \r\n
comment5.params=
comment5.target=boolean\ estaPresionadaLaTeclaRight()
comment5.text=\r\n\ \ Metodo\ booleano\ que\ devuelve\ true\ si\ la\ tecla\ "right"\ esta\ presionada,false\ de\ lo\ contario\ \r\n
comment6.params=
comment6.target=boolean\ estaPresionadaLaTeclaLeft()
comment6.text=\r\n\ Metodo\ booleano\ que\ devuelve\ true\ si\ la\ tecla\ "left"\ esta\ presionada,\ false\ de\ lo\ contario.\ \r\n
comment7.params=
comment7.target=void\ rotarYMoverAdelante()
comment7.text=\r\n\ Metodo\ encargado\ de\ rotar\ y\ mover\ hacia\ delante\ el\ barco\ \r\n
comment8.params=
comment8.target=void\ rotarYMoverAtras()
comment8.text=\r\n\ Metodo\ encargado\ de\ rotar\ y\ mover\ hacia\ atras\ al\ barco\ \r\n
comment9.params=
comment9.target=void\ rotarYMoverDerecha()
comment9.text=\r\n\ Metodo\ encargado\ de\ rotar\ y\ mover\ hacia\ la\ derecha\ al\ barco\ \r\n
numComments=26
