#BlueJ class context
comment0.target=Barco
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Barco\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=time\ puntaje
comment1.target=Barco(int,\ int)
comment1.text=\r\nMetodo\ constructor\ de\ la\ clase\ Barco\r\n@param\ time\ Time\ determina\ el\ tiempo\ que\ tendra\ el\ barco\ para\ completar\ el\ nivel\r\n@param\ puntaje\ Puntaje\ determina\ el\ puntaje\ que\ tendra\ el\ barco\ al\ inicio\ de\ cada\ nivel\r\n
comment10.params=
comment10.target=void\ rotarYMoverIzquierda()
comment10.text=\r\n\ Metodo\ encargado\ de\ rotar\ y\ mover\ hacia\ la\ izquierda\ al\ barco\ \r\n\ @pre\:\ Se\ debio\ haber\ presionado\ la\ tecla\ "left"\r\n
comment11.params=
comment11.target=void\ rescatarSobreviviente()
comment11.text=\r\n\ \ R3\:\ Rescata\ al\ sobreviviente\ del\ agua\ \r\n
comment12.params=
comment12.target=boolean\ siEncontroUnSobreviviente()
comment12.text=\r\n\ Metodo\ booleano\ perteneciente\ al\ requisito\ 3\r\n\ @return\ Devuelve\ true\ si\ se\ encontro\ a\ un\ sobreviviente,\ false\ de\ lo\ contrario\r\n
comment13.params=
comment13.target=void\ recogerSobreviviente()
comment13.text=\r\n\ \ Metodo\ que\ recoge\ al\ sobreviviente\ del\ agua\ y\ le\ suma\ 5\ puntos\ al\ puntaje\ del\ barco\r\n\ \ @pre\ El\ barco\ debe\ de\ haber\ encontrado\ un\ sobreviviente\r\n
comment14.params=
comment14.target=java.lang.String\ getPuntaje()
comment14.text=\r\n\ Metodo\ getter\ que\ devuelve\ un\ string\ con\ el\ puntaje\ del\ barco.\ \r\n\ @return\ Devuelve\ String\ con\ el\ puntaje\ del\ barco\r\n
comment15.params=
comment15.target=void\ mostrarPuntaje()
comment15.text=\r\n\ \ Metodo\ que\ muestra\ en\ pantalla\ el\ puntaje\ del\ usuario,\ usando\ como\ contenido\ el\ metodo\ getPuntaje\ \r\n
comment16.params=
comment16.target=java.lang.String\ getTiempo()
comment16.text=\r\n\ \ Metodo\ getter\ que\ vuelve\ un\ texto\ con\ el\ tiempo\ del\ barco;\ \r\n
comment17.params=
comment17.target=void\ mostrarTiempo()
comment17.text=\r\n\ Metodo\ que\ muestra\ en\ pantalla\ el\ tiempo\ del\ barco.\ \r\n
comment18.params=
comment18.target=void\ correrTiempo()
comment18.text=\r\n\ Metodo\ encargado\ de\ controlar\ el\ tiempo.\r\n
comment19.params=
comment19.target=void\ perdioPorTiempo()
comment19.text=\r\n\ \ Metodo\ que\ determina\ si\ el\ barco\ perdio\ por\ limite\ de\ tiempo.\ \r\n
comment2.params=
comment2.target=void\ moverBarco()
comment2.text=\r\n\ R02\:\ Metodo\ encargado\ de\ la\ implementacion\ del\ requisito\ 2\ \r\n
comment20.params=
comment20.target=boolean\ seAcaboElTiempo()
comment20.text=\r\n\ \ Metodo\ que\ devuelve\ true\ si\ el\ tiempo\ es\ igual\ a\ cero,false\ de\ lo\ contrario.\ \r\n\ \ @return\ Devuelve\ true\ si\ el\ tiempo\ es\ igual\ menor\ a\ cero,false\ de\ lo\ contrario\r\n
comment21.params=
comment21.target=void\ cargarSegundoNivel()
comment21.text=\r\n\ \ Metodo\ que\ carga\ el\ segundo\ nivel\ del\ juego.\ \r\n
comment22.params=
comment22.target=boolean\ tieneParaPasarAlSegundoNivel()
comment22.text=\r\n\ \ Metodo\ que\ determina\ si\ el\ puntaje\ del\ barco\ es\ el\ suficiente\ para\ pasar.\r\n\ \ @return\ Metodo\ que\ devuelve\ true\ si\ el\ puntaje\ del\ barco\ es\ igual\ a\ 40,false\ de\ lo\ contrario.\r\n
comment23.params=
comment23.target=void\ ganarJuego()
comment23.text=\r\n\ \ Metodo\ que\ determina\ si\ el\ usuario\ ha\ ganado\ el\ juego.\ \r\n
comment24.params=
comment24.target=boolean\ tieneParaGanarElJuego()
comment24.text=\r\n\ \ Metodo\ que\ determina\ si\ el\ puntaje\ es\ suficiente\ para\ ganar\ el\ juego.\r\n\ \ @return\ Devuelve\ true\ si\ el\ puntaje\ es\ igual\ 100,false\ de\ lo\ contrario\r\n
comment25.params=l
comment25.target=void\ mostrarLetrero(Letreros)
comment25.text=\r\n\ \ Metodo\ que\ muestra\ los\ letreros\ del\ juego.\ \r\n\ \ @param\ l\ Parametro\ que\ determinara\ el\ letrero\ que\ se\ mostrara\ en\ el\ mundo\r\n
comment26.params=
comment26.target=void\ act()
comment3.params=
comment3.target=boolean\ estaPresionadaLaTeclaUp()
comment3.text=\r\n\ Metodo\ booleano\ perteneciente\ al\ requisito\ 2\r\n\ @return\ Devuelve\ true\ si\ la\ tecla\ "up"\ esta\ presionada,false\ de\ lo\ contrario.\ \r\n
comment4.params=
comment4.target=boolean\ estaPresionadaLaTeclaDown()
comment4.text=\r\n\ Metodo\ booleano\ perteneciente\ al\ requisito\ 2\r\n\ @return\ Devuelve\ true\ si\ la\ tecla\ "down"\ esta\ presionada,false\ de\ lo\ contrario.\ \r\n
comment5.params=
comment5.target=boolean\ estaPresionadaLaTeclaRight()
comment5.text=\r\n\ Metodo\ booleano\ perteneciente\ al\ requisito\ 2\r\n\ @return\ Devuelve\ true\ si\ la\ tecla\ "right"\ esta\ presionada,false\ de\ lo\ contrario.\ \r\n
comment6.params=
comment6.target=boolean\ estaPresionadaLaTeclaLeft()
comment6.text=\r\n\ Metodo\ booleano\ perteneciente\ al\ requisito\ 2\r\n\ @return\ Devuelve\ true\ si\ la\ tecla\ "left"\ esta\ presionada,false\ de\ lo\ contrario.\ \r\n
comment7.params=
comment7.target=void\ rotarYMoverAdelante()
comment7.text=\r\n\ Metodo\ encargado\ de\ rotar\ y\ mover\ hacia\ delante\ el\ barco\ \r\n\ @pre\:\ Se\ debio\ haber\ presionado\ la\ tecla\ "up"\r\n
comment8.params=
comment8.target=void\ rotarYMoverAtras()
comment8.text=\r\n\ Metodo\ encargado\ de\ rotar\ y\ mover\ hacia\ atras\ al\ barco\ \r\n\ @pre\:\ Se\ debio\ haber\ presionado\ la\ tecla\ "down"\r\n
comment9.params=
comment9.target=void\ rotarYMoverDerecha()
comment9.text=\r\n\ Metodo\ encargado\ de\ rotar\ y\ mover\ hacia\ la\ derecha\ al\ barco\ \r\n\ @pre\:\ Se\ debio\ haber\ presionado\ la\ tecla\ "right"\r\n
numComments=27
