#BlueJ class context
comment0.target=Letreros
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Letreros\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ pasarDePantalla()
comment1.text=\r\n\ Metodo\ abstracto\ para\ pasar\ de\ pantalla\ \r\n
comment2.params=
comment2.target=boolean\ sePresionoClick()
comment2.text=\r\n\ Metodo\ que\ se\ ejecuta\ si\ se\ da\ click\ sobre\ algun\ objeto\ de\ tipo\ Letrero\ \r\n\ \r\n
comment3.params=
comment3.target=void\ act()
numComments=4
