#BlueJ class context
comment0.target=Mundos
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mundos\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Mundos()
comment2.params=
comment2.target=void\ mostrarMuniciones()
comment2.text=\r\nMuestra\ las\ municiones\ en\ el\ mapa\ de\ forma\ aletoria\ y\ en\ cierto\ intervalo\ de\ tiempo.\ \r\n
comment3.params=
comment3.target=void\ aparecerSobreviviente()
comment3.text=\r\nMuestra\ a\ los\ sobrevivientes\ en\ el\ mapa\ de\ forma\ aletoria\ y\ en\ cierto\ intervalo\ de\ tiempo.\ \r\n
comment4.params=
comment4.target=void\ reproducirSonido()
comment4.text=\r\n\ \ Metodo\ que\ reproduce\ el\ sonido\ de\ fondo\ del\ juego\r\n\ \ @pre\:\ El\ juego\ se\ debio\ haber\ iniciado\ antes\ de\ reproducir\ el\ sonido.\r\n
comment5.params=
comment5.target=void\ detenerSonido()
comment5.text=\r\nMetodo\ que\ detiene\ el\ sonido\ de\ fondo\ del\ juego\ \r\n
comment6.params=
comment6.target=void\ act()
numComments=7
