#BlueJ class context
comment0.target=Obstaculos
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Obstaculos\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Obstaculos()
comment2.params=mundo
comment2.target=void\ setMundo(int)
comment2.text=\r\n\ Metodo\ setter\ que\ determina\ el\ mundo\ donde\ se\ encuentra\ el\ obstaculo\r\n\ \r\n
comment3.params=
comment3.target=void\ bombardearBarco()
comment3.text=\r\n\ R04\:\ Metodo\ encargado\ de\ la\ la\ implementacion\ del\ requisito\ 4\r\n
comment4.params=
comment4.target=boolean\ estaSobreElBarco()
comment4.text=\r\n\ \ Metodo\ booleano\ perteneciente\ al\ requisito\ 4\r\n\ \ @return\ Devuelve\ true\ si\ el\ el\ avion\ toco\ el\ barco\ y\ el\ mundo\ donde\ esta\ el\ avion\ es\ el\ cero\ false\ de\ caso\ contrario.\r\n
comment5.params=
comment5.target=boolean\ estaSobreElBarcoNivel2()
comment5.text=\r\n\ \ Metodo\ booleano\ perteneciente\ al\ requisito\ 4\r\n\ \ @return\ Devuelve\ true\ si\ el\ el\ avion\ toco\ el\ barco\ y\ el\ mundo\ donde\ esta\ el\ avion\ es\ el\ uno\ false\ de\ caso\ contrario.\r\n
comment6.params=
comment6.target=void\ removerBarco()
comment6.text=\r\n\ \ Metodo\ perteneciente\ al\ requisito\ 4\ que\ remueve\ el\ barco\ del\ mundo,a\u00F1ade\ una\ explosion\ y\ reproduce\ un\ sonido\r\n\ \ @pre\ Se\ debe\ de\ cumplir\ cualquiera\ de\ los\ metodos\ booleanos\ pertenecientes\ al\ requisito\ 4\r\n
comment7.params=
comment7.target=void\ act()
numComments=8
