#Greenfoot project file
class.Avion.image=airplane.png
class.Avion.superclass=greenfoot.Actor
class.Barco.image=preview.png
class.Barco.superclass=greenfoot.Actor
class.Explosion.image=tank_explosion4.png
class.Explosion.superclass=greenfoot.Actor
class.Municiones.image=tank_bullet3.png
class.Municiones.superclass=greenfoot.Actor
class.MyWorld.image=tile_73.png
class.MyWorld.superclass=greenfoot.World
class.Remolinos.image=wet-blue.jpg
class.Remolinos.superclass=greenfoot.Actor
class.Remos.image=tanks_turret1.png
class.Remos.superclass=greenfoot.Actor
class.Sobrevivientes.image=person.png
class.Sobrevivientes.superclass=greenfoot.Actor
class.Tanques.image=tanks_barrelRed.png
class.Tanques.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Barco
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Avion
dependency2.type=UsesDependency
dependency3.from=Avion
dependency3.to=Barco
dependency3.type=UsesDependency
dependency4.from=Avion
dependency4.to=Explosion
dependency4.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
editor.swing.0.height=744
editor.swing.0.width=1382
editor.swing.0.x=-8
editor.swing.0.y=-8
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=4
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=40
target1.height=50
target1.name=Barco
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=Explosion
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=190
target3.height=50
target3.name=Remolinos
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=190
target4.height=50
target4.name=Tanques
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=130
target5.height=50
target5.name=Avion
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=Sobrevivientes
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=160
target6.y=70
target7.height=50
target7.name=Remos
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=110
target7.y=130
target8.height=50
target8.name=Municiones
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=130
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=180
target9.y=10
version=2.8.0
world.lastInstantiated=MyWorld
