#Greenfoot properties
#Thu May 04 17:49:50 COT 2017
target16.name=Letreros
dependency35.to=Perdiste
editor.swing.0.y=-8
class.SegundaPantalla.superclass=Mundos
editor.swing.0.x=-8
target2.name=Tanques
target9.name=Vidas
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Iniciar
dependency8.to=Barco
target14.type=ClassTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Mar
target15.width=100
dependency29.from=Mundos
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=100
dependency25.to=Mar
dependency32.type=UsesDependency
target1.typeParameters=
class.Obstaculos.superclass=greenfoot.Actor
dependency2.to=Avion
dependency1.type=UsesDependency
target16.y=190
target16.x=10
dependency8.type=UsesDependency
dependency5.from=Mar
target12.y=190
class.Felicitaciones.image=felicitaciones.png
target12.x=190
class.Remos.image=tanks_turret1.png
editor.fx.0.height=744
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Mar
target15.name=Felicitaciones
target5.height=50
target1.name=Explosion
version=2.8.0
class.Barco.image=preview.png
target8.name=Municiones
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=PantallaInicio
package.numTargets=17
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Sobrevivientes
dependency28.from=Mundos
dependency9.to=Explosion
class.Sobrevivientes.superclass=greenfoot.Actor
target6.type=ClassTarget
dependency30.to=Mundos
target7.y=310
target7.x=100
dependency31.type=UsesDependency
class.SegundaPantalla.image=wet-blue.jpg
dependency35.from=Obstaculos
target3.y=310
target3.x=10
target7.typeParameters=
class.Mar.superclass=Mundos
dependency26.to=Letreros
target8.height=50
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Barco
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Avion
class.Explosion.image=tank_explosion4.png
dependency20.to=Barco
class.Remos.superclass=greenfoot.Actor
class.Barco.superclass=greenfoot.Actor
target14.name=Sobrevivientes
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=SegundaPantalla
dependency16.to=PantallaInicio
dependency13.from=Mar
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=90
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Obstaculos
target4.width=80
target9.showInterface=false
dependency27.from=Mundos
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Obstaculos
class.PantallaInicio.superclass=greenfoot.World
dependency30.type=UsesDependency
target2.height=50
dependency34.from=Perdiste
target15.y=370
target15.x=10
dependency31.to=Felicitaciones
target11.y=250
target11.x=100
readme.height=58
class.Iniciar.image=iniciar.png
target17.showInterface=false
target8.showInterface=false
dependency27.to=Municiones
dependency3.from=Avion
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=Explosion
target9.typeParameters=
target16.height=50
target7.width=120
target13.name=Avion
class.Iniciar.superclass=Letreros
dependency21.to=Mar
target6.name=Remos
target16.showInterface=false
class.Perdiste.image=perdiste.png
dependency15.type=UsesDependency
dependency12.from=Barco
target14.width=110
dependency17.to=Mar
dependency19.from=Obstaculos
target6.y=130
target6.x=110
class.Explosion.superclass=greenfoot.Actor
target10.width=80
target2.y=130
target11.type=ClassTarget
target2.x=200
dependency22.type=UsesDependency
class.PantallaInicio.image=fondo.jpg
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Mar
target6.typeParameters=
target4.type=ClassTarget
dependency33.from=Felicitaciones
editor.fx.0.y=-8
editor.fx.0.x=-8
dependency11.to=Explosion
target6.height=50
editor.fx.0.width=1382
class.Sobrevivientes.image=person.png
dependency32.to=Letreros
class.Vidas.image=corazon.png
dependency5.type=UsesDependency
dependency2.from=Mar
class.Avion.image=airplane.png
target17.width=80
dependency9.from=Municiones
target10.height=50
dependency28.to=Sobrevivientes
target3.typeParameters=
target13.width=80
class.Mar.image=tile_73.png
dependency5.to=Sobrevivientes
target12.name=Obstaculos
target13.typeParameters=
target5.name=Perdiste
dependency22.to=SegundaPantalla
dependency14.type=UsesDependency
dependency11.from=Barco
dependency18.from=Obstaculos
target14.y=70
target14.x=160
target10.type=ClassTarget
dependency18.to=Explosion
dependency21.type=UsesDependency
package.numDependencies=35
class.Municiones.superclass=Obstaculos
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Felicitaciones
target10.y=10
target3.type=ClassTarget
target10.x=90
class.Letreros.superclass=greenfoot.Actor
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=Barco
target16.width=80
target10.typeParameters=
target8.typeParameters=
dependency12.to=Vidas
class.Vidas.superclass=greenfoot.Actor
class.Perdiste.superclass=Letreros
dependency4.type=UsesDependency
dependency1.from=Mar
dependency33.to=SegundaPantalla
dependency8.from=Municiones
target14.height=50
class.Felicitaciones.superclass=Letreros
target9.y=250
target9.x=10
dependency29.to=Letreros
target11.name=PantallaInicio
target5.y=430
target5.x=10
target3.height=50
dependency6.to=Sobrevivientes
target4.name=Mundos
target1.y=190
target1.x=100
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Barco
target7.showInterface=false
target3.width=80
dependency17.from=Barco
dependency23.to=SegundaPantalla
class.Tanques.superclass=greenfoot.Actor
dependency20.type=UsesDependency
target16.type=AbstractTarget
dependency27.type=UsesDependency
dependency24.from=Letreros
target2.type=ClassTarget
target9.type=ClassTarget
dependency19.to=Mar
target4.height=50
dependency34.type=UsesDependency
dependency31.from=Barco
editor.swing.0.height=744
target15.showInterface=false
target6.showInterface=false
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=Vidas
dependency3.type=UsesDependency
dependency7.from=Mar
target6.width=80
readme.width=47
mainWindow.height=744
editor.swing.0.width=1382
target14.showInterface=false
target5.showInterface=false
dependency34.to=SegundaPantalla
target2.width=80
target10.name=Barco
class.Municiones.image=tank_bullet3.png
target17.y=10
target17.x=180
target17.name=Mar
target3.name=Iniciar
target13.y=70
target7.height=50
target13.x=70
dependency7.to=Municiones
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Iniciar
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency23.from=Barco
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Mar
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
dependency1.to=Barco
dependency33.type=UsesDependency
dependency30.from=Barco
target5.width=80
class.Avion.superclass=Obstaculos
target8.y=130
target8.x=10
target12.width=90
dependency2.type=UsesDependency
target4.y=370
target4.x=120
dependency9.type=UsesDependency
dependency6.from=Barco
target12.height=50
world.lastInstantiated=PantallaInicio
dependency14.to=Iniciar
class.Mundos.superclass=greenfoot.World
target1.height=50
mainWindow.width=1382
target4.typeParameters=
class.Tanques.image=tanks_barrelRed.png
