#Greenfoot properties
#Tue May 16 21:09:04 COT 2017
target16.name=PerdisteSegundoNivel
dependency35.to=Iniciar
editor.swing.0.y=-8
class.SegundaPantalla.superclass=Mundos
editor.swing.0.x=-8
target2.name=Explosion
target9.name=Barco
dependency56.to=PantallaInicio
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Barco
target21.showInterface=false
target19.width=80
dependency8.to=Barco
target14.type=ClassTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Letreros
target15.width=80
dependency29.from=Perdiste
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=100
target21.type=ClassTarget
dependency50.to=PerdisteSegundoNivel
dependency25.to=Sobrevivientes
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Felicidades
target20.showInterface=false
class.Obstaculos.superclass=greenfoot.Actor
dependency2.to=Avion
dependency46.to=FelicidadesSegundoNivel
dependency1.type=UsesDependency
target16.y=430
target16.x=100
dependency41.type=UsesDependency
dependency8.type=UsesDependency
dependency5.from=Mar
dependency48.type=UsesDependency
dependency45.from=FelicidadesSegundoNivel
target12.y=190
target12.x=190
target18.width=170
dependency55.type=UsesDependency
dependency52.from=PantallaInicio
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=Mundos
target12.typeParameters=
dependency15.to=Mar
target5.height=50
target15.name=Atras
target1.name=Instrucciones
version=2.8.0
class.Barco.image=preview.png
target8.name=Municiones
dependency36.to=SegundaPantalla
target22.name=Mar
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Iniciar
package.numTargets=19
dependency57.to=Atras
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Barco
class.Instrucciones.image=instrucciones.png
dependency28.from=Barco
dependency9.to=Explosion
class.Sobrevivientes.superclass=greenfoot.Actor
target6.type=ClassTarget
target19.height=50
class.Atras.superclass=Letreros
dependency30.to=Perdiste
target7.y=310
target7.x=100
target20.type=AbstractTarget
dependency31.type=UsesDependency
class.SegundaPantalla.image=wet-blue.jpg
dependency38.type=UsesDependency
dependency35.from=Barco
target3.y=310
target3.x=10
target7.typeParameters=
class.Mar.superclass=Mundos
dependency51.to=Mar
target8.height=50
dependency26.to=Letreros
mainWindow.y=-8
mainWindow.x=-8
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Barco
dependency47.to=Letreros
target1.width=100
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Avion
dependency47.type=UsesDependency
dependency44.from=PerdisteSegundoNivel
dependency20.to=SegundaPantalla
dependency54.type=UsesDependency
dependency51.from=Instrucciones
target22.y=10
class.Barco.superclass=greenfoot.Actor
target22.x=180
target14.name=Sobrevivientes
target9.height=50
target2.showInterface=false
target11.showInterface=false
target7.name=SegundaPantalla
dependency41.to=Barco
dependency16.to=Explosion
target21.name=FelicidadesSegundoNivel
dependency13.from=Iniciar
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Felicidades
target8.width=90
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Mar
target19.type=ClassTarget
target4.width=140
target9.showInterface=false
target18.showInterface=false
dependency27.from=Barco
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Obstaculos
target19.y=10
target19.x=180
class.PantallaInicio.superclass=greenfoot.World
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Perdiste
target15.y=490
target15.x=190
dependency31.to=Perdiste
target11.y=250
target11.x=100
readme.height=58
dependency52.to=Instrucciones
class.Iniciar.image=iniciar.png
target8.showInterface=false
target17.showInterface=false
dependency27.to=Mundos
dependency3.from=Avion
target11.typeParameters=
class.Felicidades.image=felicitaciones.png
dependency6.type=UsesDependency
dependency43.from=PerdisteSegundoNivel
dependency46.type=UsesDependency
dependency4.to=Explosion
target9.typeParameters=
dependency48.to=Perdiste
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Obstaculos
target7.width=120
dependency57.from=InstruccionesJuego
target13.name=Avion
target21.width=170
class.Iniciar.superclass=Letreros
dependency21.to=SegundaPantalla
target6.name=Perdiste
target16.showInterface=false
class.Perdiste.image=perdiste.png
target20.name=Letreros
dependency15.type=UsesDependency
dependency42.to=Avion
dependency12.from=PantallaInicio
target14.width=110
dependency17.to=Mar
target6.y=430
dependency19.from=Sobrevivientes
target6.x=10
class.Explosion.superclass=greenfoot.Actor
target2.y=190
target10.width=90
target2.x=100
target11.type=ClassTarget
dependency22.type=UsesDependency
target18.type=ClassTarget
class.PantallaInicio.image=fondo.jpg
dependency38.to=Municiones
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Mundos
target4.type=ClassTarget
dependency33.from=PantallaInicio
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Explosion
target6.height=50
editor.fx.0.width=700
class.Sobrevivientes.image=person.png
dependency32.to=Letreros
target21.y=490
target21.x=10
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Mar
class.Avion.image=airplane.png
target17.width=80
dependency45.type=UsesDependency
dependency42.from=SegundaPantalla
dependency9.from=Municiones
dependency53.to=InstruccionesJuego
dependency49.from=Barco
target10.height=50
dependency28.to=Letreros
target3.typeParameters=
target13.width=80
class.Mar.image=tile_73.png
dependency52.type=UsesDependency
dependency5.to=Sobrevivientes
class.PerdisteSegundoNivel.image=perdiste-2.png
dependency56.from=Atras
target12.name=Obstaculos
dependency49.to=PerdisteSegundoNivel
target19.name=Mar
target13.typeParameters=
target5.name=Mundos
dependency22.to=Mar
dependency14.type=UsesDependency
dependency11.from=Barco
target18.y=490
dependency18.from=Obstaculos
target18.x=10
dependency43.to=Mar
target14.y=70
target14.x=160
target10.type=ClassTarget
dependency18.to=Barco
dependency21.type=UsesDependency
package.numDependencies=57
class.Municiones.superclass=Obstaculos
target17.type=AbstractTarget
dependency28.type=UsesDependency
dependency25.from=Mundos
target10.y=370
target3.type=ClassTarget
target10.x=10
class.Letreros.superclass=greenfoot.Actor
class.InstruccionesJuego.image=bg1.png
dependency39.to=Sobrevivientes
readme.name=@README
target16.width=150
dependency35.type=UsesDependency
dependency32.from=Obstaculos
dependency39.from=SegundaPantalla
target10.typeParameters=
class.Instrucciones.superclass=Letreros
target8.typeParameters=
dependency12.to=Iniciar
class.Perdiste.superclass=Letreros
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Mar
dependency44.type=UsesDependency
dependency41.from=SegundaPantalla
dependency33.to=Perdiste
dependency8.from=Municiones
dependency48.from=SegundaPantalla
target22.height=50
target14.height=50
target9.y=10
target9.x=90
dependency54.to=Instrucciones
dependency51.type=UsesDependency
dependency29.to=SegundaPantalla
dependency55.from=Atras
target11.name=PantallaInicio
target5.y=370
target5.x=120
target22.typeParameters=
target18.name=FelicidadesSegundoNivel
target3.height=50
dependency6.to=Sobrevivientes
target4.name=InstruccionesJuego
target1.y=550
target19.typeParameters=
target1.x=10
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Barco
target7.showInterface=false
target3.width=80
dependency17.from=Obstaculos
dependency23.to=Letreros
class.InstruccionesJuego.superclass=greenfoot.World
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Mundos
target2.type=ClassTarget
dependency44.to=SegundaPantalla
target9.type=ClassTarget
dependency19.to=Mar
target4.height=50
target20.y=190
target20.x=10
dependency34.type=UsesDependency
dependency31.from=Barco
editor.swing.0.height=744
target6.showInterface=false
target15.showInterface=false
dependency38.from=SegundaPantalla
readme.y=10
readme.x=10
target16.typeParameters=
class.FelicidadesSegundoNivel.image=felicitaciones-2.png
target2.typeParameters=
dependency13.to=Mar
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=Obstaculos
dependency7.from=Mar
target6.width=80
dependency47.from=SegundaPantalla
readme.width=47
target20.width=80
mainWindow.height=744
editor.swing.0.width=1382
target5.showInterface=false
target14.showInterface=false
target18.height=50
dependency34.to=Mar
target2.width=80
dependency50.type=UsesDependency
dependency57.type=UsesDependency
dependency54.from=InstruccionesJuego
target10.name=Felicidades
class.Municiones.image=tank_bullet3.png
target17.y=190
target17.x=10
target17.name=Letreros
dependency55.to=InstruccionesJuego
target3.name=Iniciar
class.Felicidades.superclass=Letreros
target7.height=50
target13.y=70
target13.x=70
dependency7.to=Municiones
dependency12.type=UsesDependency
class.PerdisteSegundoNivel.superclass=Letreros
dependency19.type=UsesDependency
dependency16.from=Obstaculos
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=Mar
class.Atras.image=atras.png
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Municiones
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target22.type=ClassTarget
dependency1.to=Barco
dependency33.type=UsesDependency
dependency30.from=Obstaculos
target5.width=80
dependency45.to=PantallaInicio
class.Avion.superclass=Obstaculos
dependency37.from=Barco
class.FelicidadesSegundoNivel.superclass=Letreros
target8.y=130
target8.x=10
target12.width=90
dependency2.type=UsesDependency
target4.y=550
target4.x=120
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=Barco
target12.height=50
dependency49.type=UsesDependency
dependency46.from=Barco
target21.typeParameters=
world.lastInstantiated=PantallaInicio
dependency14.to=PantallaInicio
class.Mundos.superclass=greenfoot.World
target18.typeParameters=
target19.showInterface=false
dependency53.from=Instrucciones
dependency56.type=UsesDependency
target1.height=50
target4.typeParameters=
mainWindow.width=1382
