#Greenfoot project file
class.Atras.image=atras.png
class.Atras.superclass=Letreros
class.Avion.image=airplane.png
class.Avion.superclass=Obstaculos
class.Barco.image=preview.png
class.Barco.superclass=greenfoot.Actor
class.Explosion.superclass=greenfoot.Actor
class.Felicidades.image=felicitaciones.png
class.Felicidades.superclass=Letreros
class.FelicidadesSegundoNivel.image=felicitaciones-2.png
class.FelicidadesSegundoNivel.superclass=Letreros
class.Iniciar.image=iniciar.png
class.Iniciar.superclass=Letreros
class.Instrucciones.image=instrucciones.png
class.Instrucciones.superclass=Letreros
class.InstruccionesJuego.image=bg1.png
class.InstruccionesJuego.superclass=greenfoot.World
class.Letreros.superclass=greenfoot.Actor
class.Mar.image=tile_73.png
class.Mar.superclass=Mundos
class.Mundos.superclass=greenfoot.World
class.Municiones.image=tank_bullet3.png
class.Municiones.superclass=Obstaculos
class.Obstaculos.superclass=greenfoot.Actor
class.PantallaInicio.image=fondo.jpg
class.PantallaInicio.superclass=greenfoot.World
class.Perdiste.image=perdiste.png
class.Perdiste.superclass=Letreros
class.PerdisteSegundoNivel.image=perdiste-2.png
class.PerdisteSegundoNivel.superclass=Letreros
class.SegundaPantalla.image=wet-blue.jpg
class.SegundaPantalla.superclass=Mundos
class.Sobrevivientes.image=person.png
class.Sobrevivientes.superclass=greenfoot.Actor
dependency1.from=Mar
dependency1.to=Barco
dependency1.type=UsesDependency
dependency10.from=Barco
dependency10.to=Obstaculos
dependency10.type=UsesDependency
dependency11.from=Barco
dependency11.to=Explosion
dependency11.type=UsesDependency
dependency12.from=PantallaInicio
dependency12.to=Iniciar
dependency12.type=UsesDependency
dependency13.from=Iniciar
dependency13.to=Mar
dependency13.type=UsesDependency
dependency14.from=Iniciar
dependency14.to=PantallaInicio
dependency14.type=UsesDependency
dependency15.from=Barco
dependency15.to=Mar
dependency15.type=UsesDependency
dependency16.from=Obstaculos
dependency16.to=Explosion
dependency16.type=UsesDependency
dependency17.from=Obstaculos
dependency17.to=Mar
dependency17.type=UsesDependency
dependency18.from=Obstaculos
dependency18.to=Barco
dependency18.type=UsesDependency
dependency19.from=Sobrevivientes
dependency19.to=Mar
dependency19.type=UsesDependency
dependency2.from=Mar
dependency2.to=Avion
dependency2.type=UsesDependency
dependency20.from=Mar
dependency20.to=SegundaPantalla
dependency20.type=UsesDependency
dependency21.from=Barco
dependency21.to=SegundaPantalla
dependency21.type=UsesDependency
dependency22.from=Letreros
dependency22.to=Mar
dependency22.type=UsesDependency
dependency23.from=Mar
dependency23.to=Letreros
dependency23.type=UsesDependency
dependency24.from=Mundos
dependency24.to=Municiones
dependency24.type=UsesDependency
dependency25.from=Mundos
dependency25.to=Sobrevivientes
dependency25.type=UsesDependency
dependency26.from=Mundos
dependency26.to=Letreros
dependency26.type=UsesDependency
dependency27.from=Barco
dependency27.to=Mundos
dependency27.type=UsesDependency
dependency28.from=Barco
dependency28.to=Letreros
dependency28.type=UsesDependency
dependency29.from=Perdiste
dependency29.to=SegundaPantalla
dependency29.type=UsesDependency
dependency3.from=Avion
dependency3.to=Barco
dependency3.type=UsesDependency
dependency30.from=Obstaculos
dependency30.to=Perdiste
dependency30.type=UsesDependency
dependency31.from=Barco
dependency31.to=Perdiste
dependency31.type=UsesDependency
dependency32.from=Obstaculos
dependency32.to=Letreros
dependency32.type=UsesDependency
dependency33.from=PantallaInicio
dependency33.to=Perdiste
dependency33.type=UsesDependency
dependency34.from=Perdiste
dependency34.to=Mar
dependency34.type=UsesDependency
dependency35.from=Barco
dependency35.to=Iniciar
dependency35.type=UsesDependency
dependency36.from=Felicidades
dependency36.to=SegundaPantalla
dependency36.type=UsesDependency
dependency37.from=Barco
dependency37.to=Felicidades
dependency37.type=UsesDependency
dependency38.from=SegundaPantalla
dependency38.to=Municiones
dependency38.type=UsesDependency
dependency39.from=SegundaPantalla
dependency39.to=Sobrevivientes
dependency39.type=UsesDependency
dependency4.from=Avion
dependency4.to=Explosion
dependency4.type=UsesDependency
dependency40.from=Obstaculos
dependency40.to=Mundos
dependency40.type=UsesDependency
dependency41.from=SegundaPantalla
dependency41.to=Barco
dependency41.type=UsesDependency
dependency42.from=SegundaPantalla
dependency42.to=Avion
dependency42.type=UsesDependency
dependency43.from=PerdisteSegundoNivel
dependency43.to=Mar
dependency43.type=UsesDependency
dependency44.from=PerdisteSegundoNivel
dependency44.to=SegundaPantalla
dependency44.type=UsesDependency
dependency45.from=FelicidadesSegundoNivel
dependency45.to=PantallaInicio
dependency45.type=UsesDependency
dependency46.from=Barco
dependency46.to=FelicidadesSegundoNivel
dependency46.type=UsesDependency
dependency47.from=SegundaPantalla
dependency47.to=Letreros
dependency47.type=UsesDependency
dependency48.from=SegundaPantalla
dependency48.to=Perdiste
dependency48.type=UsesDependency
dependency49.from=Barco
dependency49.to=PerdisteSegundoNivel
dependency49.type=UsesDependency
dependency5.from=Mar
dependency5.to=Sobrevivientes
dependency5.type=UsesDependency
dependency50.from=Obstaculos
dependency50.to=PerdisteSegundoNivel
dependency50.type=UsesDependency
dependency51.from=Instrucciones
dependency51.to=Mar
dependency51.type=UsesDependency
dependency52.from=PantallaInicio
dependency52.to=Instrucciones
dependency52.type=UsesDependency
dependency53.from=Instrucciones
dependency53.to=InstruccionesJuego
dependency53.type=UsesDependency
dependency54.from=InstruccionesJuego
dependency54.to=Instrucciones
dependency54.type=UsesDependency
dependency55.from=Atras
dependency55.to=InstruccionesJuego
dependency55.type=UsesDependency
dependency56.from=Atras
dependency56.to=PantallaInicio
dependency56.type=UsesDependency
dependency57.from=InstruccionesJuego
dependency57.to=Atras
dependency57.type=UsesDependency
dependency6.from=Barco
dependency6.to=Sobrevivientes
dependency6.type=UsesDependency
dependency7.from=Mar
dependency7.to=Municiones
dependency7.type=UsesDependency
dependency8.from=Municiones
dependency8.to=Barco
dependency8.type=UsesDependency
dependency9.from=Municiones
dependency9.to=Explosion
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=744
editor.swing.0.width=1382
editor.swing.0.x=-8
editor.swing.0.y=-8
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=57
package.numTargets=19
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Instrucciones
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=550
target10.height=50
target10.name=Felicidades
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=370
target11.height=50
target11.name=PantallaInicio
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=100
target11.y=250
target12.height=50
target12.name=Obstaculos
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=190
target12.y=190
target13.height=50
target13.name=Avion
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=70
target14.height=50
target14.name=Sobrevivientes
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=160
target14.y=70
target15.height=50
target15.name=Atras
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=490
target16.height=50
target16.name=PerdisteSegundoNivel
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=150
target16.x=100
target16.y=430
target17.height=50
target17.name=Letreros
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=190
target18.height=50
target18.name=FelicidadesSegundoNivel
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=170
target18.x=10
target18.y=490
target19.height=50
target19.name=Mar
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=180
target19.y=10
target2.height=50
target2.name=Explosion
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=190
target20.height=50
target20.name=Letreros
target20.showInterface=false
target20.type=AbstractTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=190
target21.height=50
target21.name=FelicidadesSegundoNivel
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=170
target21.x=10
target21.y=490
target22.height=50
target22.name=Mar
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=180
target22.y=10
target3.height=50
target3.name=Iniciar
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=310
target4.height=50
target4.name=InstruccionesJuego
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=120
target4.y=550
target5.height=50
target5.name=Mundos
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=120
target5.y=370
target6.height=50
target6.name=Perdiste
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=430
target7.height=50
target7.name=SegundaPantalla
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=100
target7.y=310
target8.height=50
target8.name=Municiones
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=130
target9.height=50
target9.name=Barco
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=90
target9.y=10
version=2.8.0
world.lastInstantiated=PantallaInicio
