#Greenfoot properties
#Tue May 09 21:35:17 COT 2017
target16.name=PerdisteSegundoNivel
dependency35.to=Iniciar
editor.swing.0.y=-8
class.SegundaPantalla.superclass=Mundos
editor.swing.0.x=-8
target2.name=Tanques
target9.name=Barco
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Barco
target19.width=80
dependency8.to=Barco
target14.type=ClassTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Letreros
target15.width=110
dependency29.from=Perdiste
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
dependency50.to=PerdisteSegundoNivel
dependency25.to=Sobrevivientes
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Felicidades
class.Obstaculos.superclass=greenfoot.Actor
dependency2.to=Avion
dependency46.to=FelicidadesSegundoNivel
dependency1.type=UsesDependency
target16.y=430
dependency41.type=UsesDependency
target16.x=100
dependency8.type=UsesDependency
dependency5.from=Mar
dependency48.type=UsesDependency
dependency45.from=FelicidadesSegundoNivel
target12.y=250
target12.x=100
class.Remos.image=tanks_turret1.png
target18.width=170
dependency52.from=Barco
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=Mundos
target12.typeParameters=
dependency15.to=Mar
target5.height=50
target15.name=Sobrevivientes
target1.name=Explosion
version=2.8.0
class.Barco.image=preview.png
target8.name=Municiones
dependency36.to=SegundaPantalla
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Iniciar
package.numTargets=19
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Barco
dependency28.from=Barco
dependency9.to=Explosion
class.Sobrevivientes.superclass=greenfoot.Actor
target6.type=ClassTarget
target19.height=50
dependency30.to=Perdiste
target7.y=310
target7.x=100
dependency31.type=UsesDependency
class.SegundaPantalla.image=wet-blue.jpg
dependency38.type=UsesDependency
dependency35.from=Barco
target3.y=310
target3.x=10
target7.typeParameters=
class.Mar.superclass=Mundos
dependency51.to=Remos
target8.height=50
dependency26.to=Letreros
mainWindow.y=-8
mainWindow.x=-8
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Barco
dependency47.to=Letreros
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Avion
dependency47.type=UsesDependency
dependency44.from=PerdisteSegundoNivel
class.Explosion.image=tank_explosion4.png
dependency20.to=SegundaPantalla
class.Remos.superclass=Ayudas
dependency51.from=Mundos
class.Barco.superclass=greenfoot.Actor
target14.name=Avion
target9.height=50
target2.showInterface=false
target11.showInterface=false
target7.name=SegundaPantalla
dependency41.to=Barco
dependency16.to=Explosion
dependency13.from=Iniciar
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Felicidades
target8.width=90
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Mar
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
target18.showInterface=false
dependency27.from=Barco
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Obstaculos
target19.y=10
target19.x=180
class.PantallaInicio.superclass=greenfoot.World
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Perdiste
target15.y=70
target15.x=160
dependency31.to=Perdiste
target11.y=250
target11.x=10
readme.height=58
dependency52.to=Ayudas
class.Iniciar.image=iniciar.png
target8.showInterface=false
target17.showInterface=false
dependency27.to=Mundos
dependency3.from=Avion
target11.typeParameters=
class.Felicidades.image=felicitaciones.png
dependency6.type=UsesDependency
dependency43.from=PerdisteSegundoNivel
dependency46.type=UsesDependency
dependency4.to=Explosion
target9.typeParameters=
dependency48.to=Perdiste
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Obstaculos
target7.width=120
target13.name=Obstaculos
class.Iniciar.superclass=Letreros
dependency21.to=SegundaPantalla
target6.name=Remos
target16.showInterface=false
class.Perdiste.image=perdiste.png
dependency15.type=UsesDependency
dependency42.to=Avion
dependency12.from=PantallaInicio
target14.width=80
dependency17.to=Mar
target6.y=130
dependency19.from=Sobrevivientes
target6.x=110
class.Explosion.superclass=greenfoot.Actor
target2.y=130
target10.width=90
target2.x=200
target11.type=ClassTarget
dependency22.type=UsesDependency
target18.type=ClassTarget
class.PantallaInicio.image=fondo.jpg
dependency38.to=Municiones
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Mundos
target4.type=ClassTarget
dependency33.from=PantallaInicio
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Explosion
target6.height=50
editor.fx.0.width=700
class.Sobrevivientes.image=person.png
dependency32.to=Letreros
dependency5.type=UsesDependency
dependency2.from=Mar
class.Avion.image=airplane.png
dependency45.type=UsesDependency
dependency42.from=SegundaPantalla
target17.width=80
dependency9.from=Municiones
dependency53.to=Remos
dependency49.from=Barco
target10.height=50
dependency28.to=Letreros
target3.typeParameters=
target13.width=90
class.Mar.image=tile_73.png
dependency52.type=UsesDependency
dependency5.to=Sobrevivientes
class.PerdisteSegundoNivel.image=perdiste-2.png
target12.name=PantallaInicio
dependency49.to=PerdisteSegundoNivel
target19.name=Mar
target13.typeParameters=
target5.name=Perdiste
dependency22.to=Mar
dependency14.type=UsesDependency
dependency11.from=Barco
target18.y=490
dependency18.from=Obstaculos
target18.x=10
dependency43.to=Mar
target14.y=70
target14.x=70
target10.type=ClassTarget
dependency18.to=Barco
dependency21.type=UsesDependency
package.numDependencies=53
class.Municiones.superclass=Obstaculos
target17.type=AbstractTarget
dependency28.type=UsesDependency
dependency25.from=Mundos
target10.y=370
target3.type=ClassTarget
target10.x=10
class.Letreros.superclass=greenfoot.Actor
dependency39.to=Sobrevivientes
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=Obstaculos
target16.width=150
dependency39.from=SegundaPantalla
target10.typeParameters=
target8.typeParameters=
dependency12.to=Iniciar
class.Perdiste.superclass=Letreros
class.Ayudas.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=Mar
dependency44.type=UsesDependency
dependency41.from=SegundaPantalla
dependency33.to=Perdiste
dependency8.from=Municiones
dependency48.from=SegundaPantalla
target14.height=50
target9.y=10
target9.x=90
dependency51.type=UsesDependency
dependency29.to=SegundaPantalla
target11.name=Ayudas
target5.y=430
target5.x=10
target18.name=FelicidadesSegundoNivel
target3.height=50
dependency6.to=Sobrevivientes
target4.name=Mundos
target1.y=190
target19.typeParameters=
target1.x=100
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Barco
target7.showInterface=false
target3.width=80
dependency17.from=Obstaculos
dependency23.to=Letreros
class.Tanques.superclass=Ayudas
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Mundos
target2.type=ClassTarget
dependency44.to=SegundaPantalla
target9.type=ClassTarget
dependency19.to=Mar
target4.height=50
dependency34.type=UsesDependency
dependency31.from=Barco
editor.swing.0.height=744
target6.showInterface=false
target15.showInterface=false
dependency38.from=SegundaPantalla
readme.y=10
readme.x=10
target16.typeParameters=
class.FelicidadesSegundoNivel.image=felicitaciones-2.png
target2.typeParameters=
dependency13.to=Mar
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=Obstaculos
dependency7.from=Mar
target6.width=80
dependency47.from=SegundaPantalla
readme.width=47
mainWindow.height=744
editor.swing.0.width=1382
target5.showInterface=false
target14.showInterface=false
dependency34.to=Mar
target18.height=50
target2.width=80
dependency50.type=UsesDependency
target10.name=Felicidades
class.Municiones.image=tank_bullet3.png
target17.y=190
target17.x=10
target17.name=Letreros
target3.name=Iniciar
class.Felicidades.superclass=Letreros
target7.height=50
target13.y=190
target13.x=190
dependency7.to=Municiones
dependency12.type=UsesDependency
class.PerdisteSegundoNivel.superclass=Letreros
dependency19.type=UsesDependency
dependency16.from=Obstaculos
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=Mar
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Municiones
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
dependency1.to=Barco
dependency33.type=UsesDependency
dependency30.from=Obstaculos
target5.width=80
dependency45.to=PantallaInicio
class.Avion.superclass=Obstaculos
dependency37.from=Barco
class.FelicidadesSegundoNivel.superclass=Letreros
target8.y=130
target8.x=10
target12.width=100
dependency2.type=UsesDependency
target4.y=370
target4.x=120
dependency42.type=UsesDependency
dependency9.type=UsesDependency
dependency6.from=Barco
target12.height=50
dependency49.type=UsesDependency
dependency46.from=Barco
world.lastInstantiated=PantallaInicio
dependency14.to=PantallaInicio
class.Mundos.superclass=greenfoot.World
target18.typeParameters=
target19.showInterface=false
dependency53.from=Barco
target1.height=50
target4.typeParameters=
mainWindow.width=1382
class.Tanques.image=tanks_barrelRed.png
