#Greenfoot project file
class.Avion.image=airplane.png
class.Avion.superclass=Obstaculos
class.Barco.image=preview.png
class.Barco.superclass=greenfoot.Actor
class.Explosion.image=tank_explosion4.png
class.Explosion.superclass=greenfoot.Actor
class.Mar.image=tile_73.png
class.Mar.superclass=greenfoot.World
class.Municiones.image=tank_bullet3.png
class.Municiones.superclass=Obstaculos
class.Obstaculos.superclass=greenfoot.Actor
class.Remolinos.image=wet-blue.jpg
class.Remolinos.superclass=greenfoot.Actor
class.Remos.image=tanks_turret1.png
class.Remos.superclass=greenfoot.Actor
class.Sobrevivientes.image=person.png
class.Sobrevivientes.superclass=greenfoot.Actor
class.Tanques.image=tanks_barrelRed.png
class.Tanques.superclass=greenfoot.Actor
class.Vidas.image=corazon.png
class.Vidas.superclass=greenfoot.Actor
dependency1.from=Mar
dependency1.to=Barco
dependency1.type=UsesDependency
dependency10.from=Municiones
dependency10.to=Barco
dependency10.type=UsesDependency
dependency11.from=Municiones
dependency11.to=Explosion
dependency11.type=UsesDependency
dependency12.from=Barco
dependency12.to=Obstaculos
dependency12.type=UsesDependency
dependency13.from=Barco
dependency13.to=Explosion
dependency13.type=UsesDependency
dependency14.from=Barco
dependency14.to=Vidas
dependency14.type=UsesDependency
dependency15.from=Mar
dependency15.to=Vidas
dependency15.type=UsesDependency
dependency2.from=Mar
dependency2.to=Avion
dependency2.type=UsesDependency
dependency3.from=Avion
dependency3.to=Barco
dependency3.type=UsesDependency
dependency4.from=Avion
dependency4.to=Explosion
dependency4.type=UsesDependency
dependency5.from=Mar
dependency5.to=Remolinos
dependency5.type=UsesDependency
dependency6.from=Barco
dependency6.to=Remolinos
dependency6.type=UsesDependency
dependency7.from=Mar
dependency7.to=Sobrevivientes
dependency7.type=UsesDependency
dependency8.from=Barco
dependency8.to=Sobrevivientes
dependency8.type=UsesDependency
dependency9.from=Mar
dependency9.to=Municiones
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=744
editor.swing.0.width=1382
editor.swing.0.x=-8
editor.swing.0.y=-8
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=15
package.numTargets=11
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Barco
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target10.height=50
target10.name=Vidas
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=250
target11.height=50
target11.name=Mar
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=180
target11.y=10
target2.height=50
target2.name=Explosion
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=190
target3.height=50
target3.name=Remolinos
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=190
target4.height=50
target4.name=Obstaculos
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=190
target4.y=190
target5.height=50
target5.name=Tanques
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=130
target6.height=50
target6.name=Avion
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=Sobrevivientes
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=160
target7.y=70
target8.height=50
target8.name=Remos
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=110
target8.y=130
target9.height=50
target9.name=Municiones
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=130
version=2.8.0
world.lastInstantiated=Mar
