#Greenfoot properties
#Tue Mar 21 09:40:47 COT 2017
target4.type=ClassTarget
target8.showInterface=false
dependency3.from=Avion
target3.height=50
target5.height=50
class.Barco.superclass=greenfoot.Actor
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=Tanques
target8.width=90
target4.typeParameters=
readme.width=47
editor.fx.0.width=1382
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Avion
mainWindow.width=1370
dependency4.type=UsesDependency
target2.width=80
target5.name=Avion
target9.typeParameters=
class.Explosion.superclass=greenfoot.Actor
version=2.8.0
class.Avion.superclass=greenfoot.Actor
target6.type=ClassTarget
class.Remos.superclass=greenfoot.Actor
dependency1.to=Barco
target7.width=80
dependency5.from=MyWorld
class.Remolinos.image=wet-blue.jpg
dependency2.to=Avion
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=-32000
target2.typeParameters=
editor.fx.0.x=-32000
target8.height=50
dependency3.to=Barco
target3.showInterface=false
target6.name=Sobrevivientes
class.Municiones.superclass=greenfoot.Actor
dependency4.to=Explosion
target7.showInterface=false
class.Remos.image=tanks_turret1.png
class.Municiones.image=tank_bullet3.png
dependency5.to=Remolinos
target8.typeParameters=
target1.showInterface=false
target5.showInterface=false
class.Barco.image=preview.png
dependency6.to=Remolinos
target9.y=10
target7.type=ClassTarget
target6.width=110
target9.x=180
target9.showInterface=false
target6.height=50
dependency7.to=Sobrevivientes
dependency6.from=Barco
package.numTargets=9
target8.y=130
class.Sobrevivientes.superclass=greenfoot.Actor
target8.x=10
dependency8.to=Sobrevivientes
target7.typeParameters=
class.Sobrevivientes.image=person.png
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=130
target7.x=110
editor.swing.0.width=1382
target7.name=Remos
editor.swing.0.y=-8
target6.y=70
target1.typeParameters=
editor.swing.0.x=-8
target6.x=160
target2.height=50
target5.y=70
target4.height=50
target5.x=70
target1.name=Barco
target8.type=ClassTarget
target4.y=130
target4.x=200
dependency7.from=MyWorld
target3.y=190
target3.x=10
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=190
target2.x=100
class.MyWorld.superclass=greenfoot.World
mainWindow.y=-8
mainWindow.x=-8
target8.name=Municiones
target6.typeParameters=
class.Avion.image=airplane.png
dependency1.from=MyWorld
target5.width=80
target1.y=10
editor.fx.0.height=744
target1.x=90
dependency1.type=UsesDependency
readme.height=58
class.Tanques.image=tanks_barrelRed.png
target2.name=Explosion
readme.name=@README
target9.type=ClassTarget
package.numDependencies=8
simulation.speed=40
dependency8.from=Barco
class.Remolinos.superclass=greenfoot.Actor
dependency8.type=UsesDependency
target3.type=ClassTarget
class.Tanques.superclass=greenfoot.Actor
target4.width=80
target9.name=MyWorld
dependency2.from=MyWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=744
editor.swing.0.height=744
target3.name=Remolinos
target7.height=50
target9.height=50
target6.showInterface=false
class.Explosion.image=tank_explosion4.png
target9.width=80
target3.width=80
project.charset=UTF-8
class.MyWorld.image=tile_73.png
target4.showInterface=false
